buildscript {
    ext {
        compose_version = '1.0.0-beta06'
        hilt_version = '2.35'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta02'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.35.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
